# java

src/pract1/: StringConsumer.java
src/pract10/demo/: pom.xml
src/pract10/demo/src/main/resources/: application.properties
src/pract11/demo/: pom.xml
src/pract12/: build.gradle  settings.gradle
src/pract12/gradle/wrapper/: gradle-wrapper.properties
src/pract12/src/main/java/org/example/: EditFiles.java  Main.java
src/pract12/src/main/resources/: file2.txt
src/pract13/: build.gradle  settings.gradle
src/pract13/gradle/wrapper/: gradle-wrapper.properties
src/pract13/src/main/resources/: application.yml
src/pract14/: build.gradle  settings.gradle
src/pract14/gradle/wrapper/: gradle-wrapper.properties
src/pract14/src/main/resources/: application.properties
src/pract14/src/main/resources/templates/: info.html
src/pract15/: build.gradle  settings.gradle
src/pract15/gradle/wrapper/: gradle-wrapper.properties
src/pract15/src/main/java/org/example/controller/: DoctorController.java  PatientController.java
src/pract15/src/main/java/org/example/entity/: Doctor.java  Patient.java
src/pract15/src/main/java/org/example/repository/: PatientRepository.java
src/pract15/src/main/java/org/example/service/: PatientService.java
src/pract16/: build.gradle  settings.gradle
src/pract17/: .gitignore  build.gradle  settings.gradle
src/pract19/: build.gradle  settings.gradle
src/pract19/src/main/java/org/example/controller/: DoctorController.java
src/pract19/src/main/java/org/example/repository/: PatientRepository.java
src/pract19/src/main/java/org/example/service/: DoctorService.java
src/pract2/: Human.java
src/pract20/: settings.gradle
src/pract21/: build.gradle  settings.gradle
src/pract22/: settings.gradle
src/pract22/data/: doctor_1.txt  patient_1.txt  patient_2.txt
src/pract23/: build.gradle  settings.gradle
src/pract24/: build.gradle  settings.gradle
src/pract3/: SafetyList.java  SynchronizedSet.java
src/pract4/: Main.java  MyExecutorService.java
src/pract5/: Main.java  SingletonDoubleChecked.java  SingletonLazy.java  SingletonStaticBlock.java
src/pract6/: AbstractFactoryTest.java  BuilderTest.java  FactoryTest.java  Main.java  PrototypeTest.java
src/pract7/: FacadePattern.java  ProxyPattern.java
src/pract8/: TemplateMethodPattern.java  VisitorPattern.java
src/pract9/: build.gradle  settings.gradle
src/pract9/docker/: Dockerfile
src/pract9/gradle/wrapper/: gradle-wrapper.properties
src/pract9/src/main/java/org/example/: Main.java
(+67 files in other folders)
